<!--pages/post/post.wxml-->
    <form class="sendForm" bindsubmit="formSubmit">

      <view>
            <view class="form-value1">
                <input bindinput='ContentInput' placeholder="Please enter details..."/>
            </view>          
      </view>
      <!-- 图片 -->
  <view class="images_box">
    <block wx:key="imgbox" wx:for="{{imgbox}}">
      <view class='img-box'>
        <image class='img' src='{{item}}'></image>
        <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
          <image class='img' src='../../images/delete.jpg'></image>   
        </view>
      </view>
    </block>
    <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
      <image class='img' src='../../image/add.png'></image>   
    </view>
  </view> 
  <view class="form-lable ">Type </view> <!--from-->
  <scroll-view class="buttonsAbsolute" scroll-x>
      
      <view class="{{type == 'Expressage' ? 'active' : ''}}" data-flag="0" bindtap="checkTap" style="width:210rpx;">
        <view>Expressage</view>
      </view>
      <view class="{{type == 'Purchasing agent' ? 'active' : ''}}" data-flag="1" bindtap="checkTap" style="width:305rpx;"> 
        <view >Purchasing agent </view>
      </view>
      <view class="{{type == 'Take-out' ? 'active' : ''}}" data-flag="2" bindtap="checkTap" style="width:185rpx;"> 
        <view> Take-out </view>
      </view>
  </scroll-view>
            
           <view class="form-lable from">From </view> <!--from-->
            <view class="form-value form-title">
                <input class="get" name="title" bindinput= "FromInput" placeholder="Where to get things"/>
           </view>
            <view class="form-lable">To </view> <!--to-->
            <view class="form-value form-title">
                <input class="deliver" name="title" bindinput= "ToInput" placeholder="Where to deliver things"/>
            </view> 
            <view class="form-lable">DDL </view> <!--DDL-->
            <view class="ddl">
            <view class="ddl1">
              <picker class="date" mode="date" start="1978-01-01" end="2050-12-31" bindchange="bindDateChange"> 
                {{dates}} 
               </picker> 
              </view>  
              <view class="ddl2">
              <picker class="time" mode="time" start="00:00" end="23:59" bindchange="bindTimeChange">  
                     {{times}}
            </picker>  
            </view> 
          </view>
          
          <view class="gender0">
          <view class="gender">Gender restrictions </view>
            <image class="boy" src="{{gender == 'The boy only' ? '../../image/boy.png' : '../../image/noboy.png'}}" data-flag="0" bindtap="bindPickerChange1" style="width:70rpx;height:70rpx;">
            </image>
      <image class="girl" src="{{gender == 'The girl only' ? '../../image/girl.png' : '../../image/nogirl.png'}}" data-flag="1" bindtap="bindPickerChange1" style="width:70rpx;height:70rpx;"> 
      </image>
      <image class="both" src="{{gender == 'No limited' ? '../../image/all.png' : '../../image/noall.png'}}" data-flag="2" bindtap="bindPickerChange1" style="width:70rpx;height:70rpx;"> 
      </image>
    </view>
            <view class="form-lable">Money </view> <!--Money-->
                <input class="money" name="title" type="digit" bindinput= "MoneyInput" placeholder="￥ 0.00"/>
          

        <view class='pages'>
  
          <view class="form-submit">
              <button class="submit" form-type="submit" bindtap="to_submit">Post</button>
          </view>
          <view class="form-cancel">
              <button class="cancel" bindtap="cancel">Cancel</button>
          </view>
        </view> 
 </form>
 <view class="bottom_blank"></view>
 