<form bindsubmit='formSubmit'>
  <view class='new'>
  <text>Your ID Name</text>
  <input password='true' name='id' placeholder='Please enter your ID' />
</view>
  <view class='new'>
  <text>New password</text>
  <input password='true' name='newpwd' placeholder='Please enter new password' />
</view>
<view class='ok'>
  <text>Verify password</text>
  <input password='true' name='newpwd2' placeholder='Confirm password' />
</view>
<button type='primary' form-type='submit' bindtap="uu">Submit</button>
</form>
