<!--pages/restMoney/restMoney.wxml-->
<view class='main'>
  <view class='restMoney'>
    <view class='yue'>
      <view class='describe'>balance</view>
      <view wx:for="{{DataList}}" wx:key="inedx" class='num'>¥{{balance}}</view>
    </view>
    <view class='transferin' bindtap='chongzhi'>transfer in</view>
    <view class='transferout' bindtap='tixian'>transfer out</view>
  </view>
  <!-- <view class='qiehuan' style="width:100%;height:{{height}};background:red"> -->
    <!-- 充值和消费记录 -->
    <view class="swiper-tab">  
        <view class="tab-item {{currentIndex1?'active':''}} "  bindtap="currentIndex1">transactions</view>
    </view>

    <!-- 充值记录 -->  
    <view class='tab-items'>
      <view class='{{currentIndex1?"show":"hidden"}}'>   
        <view class='recharge' wx:for="{{DataListTransaction}}" wx:key="inedx"   >
          <view class='record'>
            <view class='list'>
            
              <view class='time'>{{item.data}}</view>
            </view>
            <view class='money'> {{item.transactionamount}}</view>
          </view>
        </view>
      </view>
    </view>
   
  <!-- </view> -->
</view>
