<!--pages/myAddr/myAddr.wxml-->
<view class='main'>
  <form>
    <radio-group class="radio-group" bindchange="radioChange">
      <block wx:for="{{addrList}}" wx:key="id" wx:for-item="item">
        <view class='list'>
          <view class='nameAndTel'>
            <view class='name'>{{item.name}}</view>
            <view class='tel'>{{item.tel}}</view>
          </view>
          <view class='addr'>{{item.addr}}</view>
          <view class='list_bottom'>
            <view class='radio'>
              <radio value='{{item.index}}'>set default address</radio>
            </view> 
            <view class='option'>
              <view class='revise' bindtap='editAddr'>
                <image class='revisePic' src='../../image/revise.png'></image>
                <view class='describe'>edit</view>  
              </view>
              <view class='del'>
                <image class='delPic' src='../../image/del.png'></image>
                <view class='delDescribe'>delete</view>
              </view>
            </view> 
          </view>
        </view>
      </block>
    </radio-group>  
    <button class='add' bindtap='addAddr' form-type='submit'>+add</button>
  </form>
</view>

