/* pages/detail/detail.wxss */
page{
  background-color: rgb(248, 246, 246);
}
.head {
  border-top-right-radius: 28rpx;
  border-top-left-radius: 28rpx;
  width: 90%;
  height: 150rpx;
  margin-top: 30rpx;
  margin-left: 35rpx;
  background-color: white;
  display: flex;
}
.head image{
  border-radius: 50rpx;
  border-block-color: teal;
  margin-top: 25rpx;
  margin-left: 30rpx;
  width: 100rpx;
  height: 100rpx;
}
.head #name{
  left: 180rpx;
  margin-top: 20rpx;
  font-size: 35rpx;
  position: absolute;
}
.head #time{
  left: 180rpx;
  margin-top: 80rpx;
  font-size: 25rpx;
  color: rgb(201, 201, 201);
  position: absolute;
}
.head #price1{
  left: 460rpx;
  margin-top: 40rpx;
  font-size: 40rpx;
  color: rgb(201, 201, 201);
  position: absolute;
}
.head #price2{
  left: 570rpx;
  margin-top: 40rpx;
  font-size: 45rpx;
  color: rgb(8, 212, 19);
  position: absolute;
}
.detail_frame {
  border-bottom-right-radius: 28rpx;
  border-bottom-left-radius: 28rpx;
  width: 90%;

  margin-top: 10rpx;
  margin-bottom: 300rpx;
  margin-left: 35rpx;
  background-color: white;
} 
.detail_frame #from{
  position: absolute;
  word-break: break-all;
  font-size: 40rpx;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  padding: 10rpx;
}
.detail_frame #to{
  font-size: 40rpx;
  word-break: break-all;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-left: 20rpx;
  margin-top: 80rpx;
  padding: 10rpx;
}
.detail_frame #type{
  font-size: 40rpx;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-left: 20rpx;
  margin-top: 150rpx;
  padding: 10rpx;
}

.detail_frame #gender{
  font-size: 40rpx;
  color: red;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-left: 20rpx;
  margin-top: 230rpx;
  padding: 10rpx;
}
.detail_frame #ddl{
  font-size: 38rpx;
  color: red;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-left: 20rpx;
  margin-top: 300rpx;
  padding: 10rpx;
}
.detail_frame #description1{
  margin-left: 30rpx;
  font-size: 40rpx;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  margin-top: 380rpx;
  word-break: break-all;
}
.detail_frame #description2{
  margin-left: 30rpx;
  font-size: 35rpx;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 800;
  margin-top: 450rpx;
  word-break: break-all;
}

.productImg {
  margin-left: 30rpx;
  position: absolute;
  margin-top: 550rpx;
  width: 300px;
  height: 30%;
}

.b1{
  background:#82ccd6ee;
  font-size: 35rpx;
  color: white;
  position: absolute;
  margin-top: 700rpx;
  left: 48rpx;
  width: 300rpx;
  margin-bottom: 15rpx;
}

.b2{
  background:#82ccd6ee;
  font-size: 35rpx;
  position: absolute;
  color: white;
  margin-top: 700rpx;
  left: 390rpx;
  width: 300rpx;
  margin-bottom: 15rpx;
}
.bottom_blank {
  width: 100%;
  height: 1000rpx;
}