<view class= "chatroom" >
	<scroll-view scroll-y class="body">
    
    <block wx:for ="{{chats}}" wx:key="{{item._id}}">
			<view wx:if="{{openId==item._openid}}" style='display: flex; padding: 2vw 5vw 2vw 3vw; flex-direction:row-reverse'>
   <image class="avatar" style='width: 10vw; display: flex;'src="{{item.avatar}}" mode="widthFix"></image>
      
    <view class="main" >
      
      <view class="text-wrapper">
        <view class="text-content" >{{item.textContent}}</view>
      </view>
    </view>
    
    </view>

    <view wx:else="{{openId!= item._openid}}" style='display: flex; padding: 2vw 11vw 2vw 2vw; '>
   
      <image class="avatar" style='width: 10vw; display: flex;'src="{{item.avatar}}" mode="widthFix"></image>
      <view class="main" >
        
        <view class="text-wrapper">
          <view class="text-content" >{{item.textContent}}</view>
        </view>
      </view>
      
      </view>
    </block>

    

  </scroll-view>
	


			

	



	<view class="input_box" wx:if="{{userInfo}}">
		<view class="input_box1">
			
			<input class="ipt" placeholder="请输入" bindinput="onTextInput"  adjust-position="false" cursor-spacing="10rpx"></input>
			<button class="send-btn" bindtap="onSend">发送</button>
		</view>
	</view>

	


	</view>