page {
	background-color: #ededed;
	padding: 20rpx 0;
	box-sizing: border-box;
}

.text-wrapper{
	font-size: 35rpx;
  color: #444;
  line-height: 4vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: 3vw;
  border-radius: 30rpx;
  z-index: 10;
}
.message-show{
	font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}
	
	
.info_box {
	width: 750rpx;
	min-height: 100rpx;
	display: flex;
	align-items: center;
	padding: 0 30rpx;
	box-sizing: border-box;
	margin-bottom: 15rpx;

}

.headImg {
	width: 90rpx;
	height: 90rpx;
	margin-right: 30rpx;
	border-radius: 10rpx;
}

.info_title {
	max-width: 600rpx;
	min-height: 80rpx;
	display: flex;
	align-items: center;
	background-color: #fff;
	padding: 0 20rpx;
	box-sizing: border-box;
	border-radius: 10rpx;
	font-size: 30rpx;

}










.input_box {
	width: 750rpx;
	position: fixed;
	bottom: 0;
	left: 0;
	/* padding: 20rpx 30rpx; */
	box-sizing: border-box;
	border-top: 1px solid #ccc;
	background-color: #ededed;
}

.input_box1 {
	height: 110rpx;
	display: flex;
	align-items: center;
}
.ipt {
	width: 400rpx;
	height: 70rpx;
	background-color: #fff;
	margin-left: 4px;
}
.message{
	 padding: 2vw 2vw 2vw 4vw;
	 flex-direction: 'row-reverse';
	 margin-right: 20px;
}
