<!--pages/mine/mine.wxml-->
<!-- 头部 -->
<view class='mine_info'>
  <view class='mine_info_head'>
    <view class='mine_head_left'>
      <image class='mine_head_leftPic' src='../../image/ordernum.png'></image>
      <view class='mine_head_leftDes'>order number</view>
      <view class='mine_head_leftContent'> 5</view>
    </view>
    <view class='jiange'></view>
    <view class='mine_head_center'>
      <view class='headBorder'><open-data type="userAvatarUrl" class="Head"></open-data> </view>
      <view class='dian'></view>
      <view class='nameBox'><open-data type="userNickName" lang="zh_CN" class="name"></open-data> </view>
      
     
    </view>
    <view class='jiange'></view>
    <view class='mine_head_right' bindtap='addr'>
      <image src='../../image/addr.png' class='mine_head_rightPic'></image>
      <view class='mine_head_rightDes'>address</view>
    </view>
  </view>
</view>
<!-- 内容 -->
<view class='list_content'>
  <view class='list' bindtap='restMoney'>
    <view class='list_left'>
      <image class='listIcon' src='../../image/restMoney.png'></image>
      <view class='listName'>my balance</view>
    </view>
    <image src='../../image/jiantou.png' class='jiantou'></image>
  </view>
  <view class='list' bindtap='realName'>
    <view class='list_left'>
      <image class='listIcon' src='../../image/realName.png'></image>
      <view class='listName'>real name authentication</view>
    </view>
    <view class='list_right'>
      <view class='check'>compulsory</view>
      <image src='../../image/jiantou.png' class='jiantou'></image>
    </view>  
  </view>
  <view class='list' bindtap='view'>
    <view class='list_left'>
      <image class='listIcon' src='../../image/view.png'></image>
      <button class='feedback' open-type="contact" bindcontact="handleContact">contact us</button>
    </view>
    <image src='../../image/jiantou.png' class='jiantou'></image>
  </view>
  <view class='list'>
    <view class='list_left'bindtap='share'>
      <image class='listIcon' src='../../image/share.png'></image>
      <view class='listName'>share to friends</view>
    </view>
    <image src='../../image/jiantou.png' class='jiantou'></image>
  </view>
  <button class='signOut' bindtap='signOut'>log out</button>
</view>
<view class="bottom_blank"></view>
<tabbar tabbar="{{tabbar}}"></tabbar>