
/* pages/msg/msg.wxss */
page {
  background-color: #b3b1b134;
}
.chat_frame {
  border-radius: 28rpx;
  border-color: none;
  /* border: 8rpx solid  #82ccd6ee; */
  width: 700rpx;
  height: 190rpx;
  margin-top: 20rpx;
  margin-left: 25rpx;
  background-color: rgba(255,255,255);
}
.head {
  display: flex;
}
.head image{
  border-radius: 100rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 65rpx;
  height: 65rpx;
}
.chat_frame #post1 {
  margin-left: 100rpx;
  margin-top: 15rpx;
  font-size: 36rpx;
  position: absolute;
}
.chat_frame #post2 {
  margin-top: 17rpx;
  margin-left: 20rpx;
  font-size: 34rpx;
  position: absolute;
}
.chat_frame #post3 {
  margin-top: 72rpx;
  font-size: 30rpx;
  position: absolute;
  margin-left: 600rpx;
}
