
  <view class="item">
    <view class="{{isTabs == 1 ? 'active' : ''}}" data-flag="1" bindtap="checkTap">
      <image src="{{isTabs ==1 ? './2.jpg' : './1.jpg'}}" class="czr"></image>
      <text class="{{isTabs == 1 ? 'activeCol' : ''}}">My Post</text>
    </view>
    <view class="{{isTabs == 2 ? 'active' : ''}}" data-flag="2" bindtap="checkTap">
      <image src="{{isTabs ==2 ? './2.jpg' : './1.jpg'}}" class="fkr"></image>
      <text class="{{isTabs == 2 ? 'activeCol' : ''}}">My Take</text>
    </view>
  </view>
  
  

    <!--发布 -->  
  <view hidden="{{!(isTabs == 1)}}">
    <scroll-view class="hot-box" scroll-y="true">

      <view  class="orderDetails" wx:for="{{queryResult1}}" wx:key="index" >  <!--openid-->
        <view bindtap="go_to_demo" data-name="{{item.name}}" data-state="{{item.state}}" data-time="{{item.time}}" data-sp="{{item.sp}}" data-detail="{{item.detail}}" data-money="{{item.money}}" data-pic="{{item.image}}" data-from="{{item.from}}" data-to="{{item.to}}" data-type="{{item.type}}" data-gender="{{item.gender}}" data-content="{{item.content}}" data-takename="{{item.takename}}" data-times="{{item.times}}" data-dates="{{item.dates}}"data-taketime="{{item.taketime}}"data-takeid="{{item.takeid}}">
        <view class="orderListTitle">
           <text class="userName">{{item.dates +" "+ item.times}}</text>   <!--PostInfo.ddl-->
          <text class="orderStates">{{item.state}}</text> <!--订单状态-->
        </view>
        <view class="orderListDetails">
          <view  class="productInfo" >
            <view class="productType">Item Type: {{item.type}}</view>  <!--PostInfo.type订单类型-->
            <view class="productLimit">Gender restrictions：{{item.gender}}</view> <!--PostInfo.gender-->
            <view class="productPrice">￥{{item.money}}</view> <!--PostInfo.money-->
          </view>
        </view>
        <view class="productInfo">
          <view>
            <button class="cancel" wx:if="{{item.state=='Free'}}"  type="warn" catchtap="cancel" id="{{index}}" >Cancel</button>   <!--当该订单未被他人接单可以取消-->
            <button class="confirmbtn" wx:if="{{item.state=='in progress'}}"   type="default"  id="{{index}}" catchtap="confirm" >确认收货</button>   <!--当订单被他人接单不可以取消 可以更改状态-->
             <button wx:if="{{item.state=='Finished'}}"  disabled="true" >订单已完成</button>   <!--当订单已完成不可以取消-->
          </view>
        </view>
       </view>  
      </view>
      </scroll-view>
    </view>
    <view>
</view>
 
  <!-- 接单 -->
    <view hidden="{{!(isTabs == 2)}}">
      <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{queryResult2}}" wx:key="index">
        <view bindtap="go_to_demo" data-name="{{item.name}}" data-state="{{item.state}}" data-time="{{item.time}}" data-sp="{{item.sp}}" data-detail="{{item.detail}}" data-money="{{item.money}}" data-pic="{{item.image}}" data-from="{{item.from}}" data-to="{{item.to}}" data-type="{{item.type}}" data-gender="{{item.gender}}" data-content="{{item.content}}" data-takename="{{item.takename}}" data-times="{{item.times}}" data-dates="{{item.dates}}"data-taketime="{{item.taketime}}"data-takeid="{{item.takeid}}">
        <view class="orderListTitle">
           <text class="userName">Time Left：<text style='color:red'>{{timeLeft}}</text></text>
          <text class="orderStatus">{{item.state}}</text>
        </view>
        <view bindtap="onPostTap" class="orderListDetails">
          <view class="productInfo" >
            <view class="productTitle"> Item Type: {{item.type}}</view> <!--PostInfo.type订单类型-->
            <view class="productLoca">From: {{item.from}}</view> <!--PostInfo.from-->
            <view class="productLoca">To: {{item.to}}</view>  <!--PostInfo.to-->
           
          </view>
        </view>
        <view class="productCount">
          <view class="productPrice">￥{{item.money}}</view> <!--PostInfo.money-->
        </view>
      </view>
      </view>   
      </scroll-view>
  </view>
  <view class="bottom_blank"></view>
    <tabbar tabbar="{{tabbar}}"></tabbar>


