/* pages/chongzhi/chongzhi.wxss */
page{
  background: #ededed;
}
.panel{
  width: 94%;
  height:260rpx;
  margin:16rpx auto;
  background: #ffffff;
  border-radius: 28rpx;
  overflow: hidden;
}
.recharge{
  width: 600rpx;
  height: 26rpx;
  font-size: 40rpx;
  line-height: 26rpx;
  margin: 30rpx 0 0 32rpx;
  color: #999999;
}
.rechargeInput{
  width: 90%;
  height: 78rpx;
  margin:82rpx auto 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #e6e6e6;
}
label{
  font-size: 48rpx;
  line-height: 78rpx;
}
#sum{
  width: 90%;
  height: 78rpx;
  display: block;
  line-height: 78rpx;
}
.submit{
  margin-top: 1000rpx;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background: #82ccd6ee;
  font-size: 40rpx;
  line-height: 90rpx;
  color: #ffffff;
  border-radius:28rpx;
}
